                     :root {
    --main-text-font: Arial, Helvetica, sans-serif;
}
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
    
}
.space-between {
    justify-content: space-between;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.top {
    padding: 12px 0;
    align-items: center;
    display: block;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;

}
.top.active {
    background-color: rgba(255, 255, 255, 1);
}
.top:hover {
    background-color: rgba(255, 255, 255, 1);
}

.top-logo {
    cursor: pointer;
    flex: 1;
}
.top-menu-items {
    flex: 3;
}
.top-menu-items >ul{
    height: 100%;
    display: flex;
}
.top-menu-items > ul > li {
    font-family: var(--main-text-font);
    padding: 0 12px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.top-menu-items > ul > li:hover {
    color: red;
}
.top-menu-items ul li::before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    bottom: -50%;
}
/* .top-menu-items ul li:nth-child(4) {
    color: red;
}
.top-menu-items ul li:nth-child(5) {
    color: red;
} */
.top-menu-item {
    position: absolute;
    width: 150px;
    top: 100px;
    display: none;
    opacity: 0;
    transition: all 0.5s ease;
    background-color: #ffff;
    height: auto!important;
    padding: 6px;
    border: 1px solid #dddddd;
    
}
.top-menu-items ul li:hover .top-menu-item {
    display: block;
    top: 60px;
    opacity: 1;
}
.top-menu-item li {
   line-height: 25px;
   display: flex;
   justify-content: left!important;
  
}
.top-menu-item li a {
    font-size: 12px;
    text-align: center;
    text-transform: capitalize;
    color: #333;
    font-family: var(--main-text-font);
}
.top-menu-item  :hover {
    color: red;
    text-align: center;
}
.top-menu-item li a :hover {
    font-size: 12px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-family: var(--main-text-font);
}

/* top-menu-icons */
.top-menu-icons {
    flex: 1;
}
.top-menu-icons ul {
    display: flex;
    height: 100%;
}
.top-menu-icons ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
}
.top-menu-icons ul li {
    position: relative;
    
}
.top-menu-icons ul li::before {
    content: "";
    display: block;
    position: absolute;
    height: 15px;
    width: 1px;
    background-color: #333;
    right: 0;
}
.top-menu-icons ul li:last-child::before {
    display: none;
}
.top-menu-icons ul li:first-child input {
    width: 150px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #333;
    padding: 0 0 4px 6px
    
}
.top-menu-icons ul li:first-child i {
    position: absolute;
    font-size: 12px;
    right: 12px;
}
.top-menu-icons ul i {
    cursor: pointer;
}
/* ..................Slider....................... */
.sliders{
    padding-bottom: 20px;
    overflow: hidden;
    width: 100vw;
}
.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 56.25%;
    transition: all 0.3s ease;
  
}
.aspect-ratio-169 img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.dot-container {
    /* position: absolute; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    

}
.dot {
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
}
.active {
    background-color: #333333;
}

.places-list{

    width: 1200px;
    max-width: 100%;
    padding: 44px 0px 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.places-img{
    cursor: pointer;
    width: 100%;
    height: 200px;
    display: block;
}
.places-img:hover{
    opacity: 0.6;
}
.places-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.places-heading{
    font-size: 15px;
    text-align: center;

    
}
.places-time{
    margin-top: 15px;
    color: #757575;
}
.places-desc{
    margin-top: 15px;
    line-height: 1.4;
    text-align: center;

}
.mt-16{
    margin-top: 16px !important;
    margin-left: 10px;
    margin-right: 10px;
}
.row1{
    display: flex;

}

/* -------------footer */
.footer {
    padding: 100px 0 0;
    border-top: 2px solid black;

}
.footer-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.footer-container p {
    margin-top: 20px;
    text-align: center ;
    width: 1200px;
    font-size: 16px;
    font-family: var(--main-text-font);
}
.footer-container h3 {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 18px;
    font-family: var(--main-text-font);
}


.footer-bottom {
    padding: 10px 0;
    font-size: 12px;
    font-family: var(--main-text-font);
    background-color: #dddddd;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    
}
/* ----------------------Cartegory------------------------------------------------------- */

                      